<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id=":E/bNsT+*g;4*)L~%x{X">vec1</variable>
    <variable type="" id="wDGz4Y`jQrcDK,6x|v![">vec2</variable>
    <variable type="" id=":nd9lf.MOS2y|U!;4%1p">vec3</variable>
    <variable type="" id="w|;_q[e`~/%$3P%2WXhH">Index</variable>
    <variable type="" id="qU)dkZ#Ty/`QaY2fWr~j">n1</variable>
    <variable type="" id="X+X%Kx%~OzmUp%OSi[+_">n2</variable>
    <variable type="" id="6O+F=9TQnAP{,ecz#0[M">n3</variable>
    <variable type="" id="qp334(Ea`HcHp%R0c`?7">y0</variable>
    <variable type="" id="#|04E{R5LxkjN~DgEeF~">y1</variable>
    <variable type="" id="*/Bd)uLTX78aX@0Nd4Kh">sqerr</variable>
    <variable type="" id="0(w#;bI,2tyOT4WjhY_s">Liste</variable>
    <variable type="" id="r~k0G[!0Jk.a0_n#~leL">predict</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="tt_test">
        <next>
          <block type="nn_initfcnn">
            <value name="inputs">
              <shadow type="math_number">
                <field name="NUM">3</field>
              </shadow>
            </value>
            <value name="hidden">
              <block type="lists_create_with">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <shadow type="math_number">
                    <field name="NUM">4</field>
                  </shadow>
                </value>
                <value name="ADD1">
                  <shadow type="math_number">
                    <field name="NUM">4</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="outputs">
              <shadow type="math_number">
                <field name="NUM">2</field>
              </shadow>
            </value>
            <next>
              <block type="pxt_controls_for">
                <value name="VAR">
                  <shadow type="variables_get_reporter">
                    <field name="VAR" id="w|;_q[e`~/%$3P%2WXhH" variabletype="">Index</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_whole_number">
                    <field name="NUM">1000</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="controls_repeat_ext">
                    <value name="TIMES">
                      <shadow type="math_whole_number">
                        <field name="NUM">50</field>
                      </shadow>
                    </value>
                    <statement name="DO">
                      <block type="variables_set">
                        <field name="VAR" id="qU)dkZ#Ty/`QaY2fWr~j" variabletype="">n1</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="device_random">
                            <value name="min">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                            </value>
                            <value name="limit">
                              <shadow type="math_number">
                                <field name="NUM">10</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set">
                            <field name="VAR" id="X+X%Kx%~OzmUp%OSi[+_" variabletype="">n2</field>
                            <value name="VALUE">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="device_random">
                                <value name="min">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                                <value name="limit">
                                  <shadow type="math_number">
                                    <field name="NUM">10</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set">
                                <field name="VAR" id="6O+F=9TQnAP{,ecz#0[M" variabletype="">n3</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="device_random">
                                    <value name="min">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                    </value>
                                    <value name="limit">
                                      <shadow type="math_number">
                                        <field name="NUM">10</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="controls_if">
                                    <mutation else="1"></mutation>
                                    <value name="IF0">
                                      <shadow type="logic_boolean">
                                        <field name="BOOL">TRUE</field>
                                      </shadow>
                                      <block type="logic_compare">
                                        <field name="OP">LT</field>
                                        <value name="A">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="math_arithmetic">
                                            <field name="OP">ADD</field>
                                            <value name="A">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="variables_get">
                                                <field name="VAR" id="qU)dkZ#Ty/`QaY2fWr~j" variabletype="">n1</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="variables_get">
                                                <field name="VAR" id="X+X%Kx%~OzmUp%OSi[+_" variabletype="">n2</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="variables_get">
                                            <field name="VAR" id="6O+F=9TQnAP{,ecz#0[M" variabletype="">n3</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="variables_set">
                                        <field name="VAR" id="qp334(Ea`HcHp%R0c`?7" variabletype="">y0</field>
                                        <value name="VALUE">
                                          <shadow type="math_number">
                                            <field name="NUM">1</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </statement>
                                    <statement name="ELSE">
                                      <block type="variables_set">
                                        <field name="VAR" id="qp334(Ea`HcHp%R0c`?7" variabletype="">y0</field>
                                        <value name="VALUE">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="variables_set">
                                        <field name="VAR" id="#|04E{R5LxkjN~DgEeF~" variabletype="">y1</field>
                                        <value name="VALUE">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="math_arithmetic">
                                            <field name="OP">MINUS</field>
                                            <value name="A">
                                              <shadow type="math_number">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="variables_get">
                                                <field name="VAR" id="qp334(Ea`HcHp%R0c`?7" variabletype="">y0</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set">
                                            <field name="VAR" id="*/Bd)uLTX78aX@0Nd4Kh" variabletype="">sqerr</field>
                                            <value name="VALUE">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="nn_train">
                                                <value name="input">
                                                  <block type="lists_create_with">
                                                    <mutation items="3"></mutation>
                                                    <value name="ADD0">
                                                      <block type="variables_get">
                                                        <field name="VAR" id="qU)dkZ#Ty/`QaY2fWr~j" variabletype="">n1</field>
                                                      </block>
                                                    </value>
                                                    <value name="ADD1">
                                                      <block type="variables_get">
                                                        <field name="VAR" id="X+X%Kx%~OzmUp%OSi[+_" variabletype="">n2</field>
                                                      </block>
                                                    </value>
                                                    <value name="ADD2">
                                                      <block type="variables_get">
                                                        <field name="VAR" id="6O+F=9TQnAP{,ecz#0[M" variabletype="">n3</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <value name="expected_output">
                                                  <block type="lists_create_with">
                                                    <mutation items="2"></mutation>
                                                    <value name="ADD0">
                                                      <block type="variables_get">
                                                        <field name="VAR" id="qp334(Ea`HcHp%R0c`?7" variabletype="">y0</field>
                                                      </block>
                                                    </value>
                                                    <value name="ADD1">
                                                      <block type="variables_get">
                                                        <field name="VAR" id="#|04E{R5LxkjN~DgEeF~" variabletype="">y1</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="variables_set">
                        <field name="VAR" id="qU)dkZ#Ty/`QaY2fWr~j" variabletype="">n1</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="device_random">
                            <value name="min">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                            </value>
                            <value name="limit">
                              <shadow type="math_number">
                                <field name="NUM">10</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set">
                            <field name="VAR" id="X+X%Kx%~OzmUp%OSi[+_" variabletype="">n2</field>
                            <value name="VALUE">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="device_random">
                                <value name="min">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                                <value name="limit">
                                  <shadow type="math_number">
                                    <field name="NUM">10</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set">
                                <field name="VAR" id="6O+F=9TQnAP{,ecz#0[M" variabletype="">n3</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="device_random">
                                    <value name="min">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                    </value>
                                    <value name="limit">
                                      <shadow type="math_number">
                                        <field name="NUM">10</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="controls_if">
                                    <mutation else="1"></mutation>
                                    <value name="IF0">
                                      <shadow type="logic_boolean">
                                        <field name="BOOL">TRUE</field>
                                      </shadow>
                                      <block type="logic_compare">
                                        <field name="OP">LT</field>
                                        <value name="A">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="math_arithmetic">
                                            <field name="OP">ADD</field>
                                            <value name="A">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="variables_get">
                                                <field name="VAR" id="qU)dkZ#Ty/`QaY2fWr~j" variabletype="">n1</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="variables_get">
                                                <field name="VAR" id="X+X%Kx%~OzmUp%OSi[+_" variabletype="">n2</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="variables_get">
                                            <field name="VAR" id="6O+F=9TQnAP{,ecz#0[M" variabletype="">n3</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="variables_set">
                                        <field name="VAR" id="qp334(Ea`HcHp%R0c`?7" variabletype="">y0</field>
                                        <value name="VALUE">
                                          <shadow type="math_number">
                                            <field name="NUM">1</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </statement>
                                    <statement name="ELSE">
                                      <block type="variables_set">
                                        <field name="VAR" id="qp334(Ea`HcHp%R0c`?7" variabletype="">y0</field>
                                        <value name="VALUE">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="variables_set">
                                        <field name="VAR" id="#|04E{R5LxkjN~DgEeF~" variabletype="">y1</field>
                                        <value name="VALUE">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="math_arithmetic">
                                            <field name="OP">MINUS</field>
                                            <value name="A">
                                              <shadow type="math_number">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="variables_get">
                                                <field name="VAR" id="qp334(Ea`HcHp%R0c`?7" variabletype="">y0</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set">
                                            <field name="VAR" id="r~k0G[!0Jk.a0_n#~leL" variabletype="">predict</field>
                                            <value name="VALUE">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="lists_create_with">
                                                <mutation items="2"></mutation>
                                                <value name="ADD0">
                                                  <shadow type="math_number">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                </value>
                                                <value name="ADD1">
                                                  <shadow type="math_number">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="nn_predict">
                                                <value name="input">
                                                  <block type="lists_create_with">
                                                    <mutation items="3"></mutation>
                                                    <value name="ADD0">
                                                      <block type="variables_get">
                                                        <field name="VAR" id="qU)dkZ#Ty/`QaY2fWr~j" variabletype="">n1</field>
                                                      </block>
                                                    </value>
                                                    <value name="ADD1">
                                                      <block type="variables_get">
                                                        <field name="VAR" id="X+X%Kx%~OzmUp%OSi[+_" variabletype="">n2</field>
                                                      </block>
                                                    </value>
                                                    <value name="ADD2">
                                                      <block type="variables_get">
                                                        <field name="VAR" id="6O+F=9TQnAP{,ecz#0[M" variabletype="">n3</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <value name="output">
                                                  <block type="variables_get">
                                                    <field name="VAR" id="r~k0G[!0Jk.a0_n#~leL" variabletype="">predict</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="serial_writenumber">
                                                    <value name="value">
                                                      <block type="variables_get">
                                                        <field name="VAR" id="w|;_q[e`~/%$3P%2WXhH" variabletype="">Index</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="serial_writestring">
                                                        <value name="text">
                                                          <shadow type="text">
                                                            <field name="TEXT">:</field>
                                                          </shadow>
                                                        </value>
                                                        <next>
                                                          <block type="tt_logvec">
                                                            <value name="vec">
                                                              <block type="variables_get">
                                                                <field name="VAR" id="r~k0G[!0Jk.a0_n#~leL" variabletype="">predict</field>
                                                              </block>
                                                            </value>
                                                            <next>
                                                              <block type="serial_writestring">
                                                                <value name="text">
                                                                  <shadow type="text">
                                                                    <field name="TEXT">  </field>
                                                                  </shadow>
                                                                </value>
                                                                <next>
                                                                  <block type="serial_writestring">
                                                                    <value name="text">
                                                                      <shadow type="text">
                                                                        <field name="TEXT"> (</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <next>
                                                                      <block type="serial_writenumber">
                                                                        <value name="value">
                                                                          <block type="variables_get">
                                                                            <field name="VAR" id="qp334(Ea`HcHp%R0c`?7" variabletype="">y0</field>
                                                                          </block>
                                                                        </value>
                                                                        <next>
                                                                          <block type="serial_writeline">
                                                                            <value name="text">
                                                                              <shadow type="text">
                                                                                <field name="TEXT">)</field>
                                                                              </shadow>
                                                                            </value>
                                                                            <next>
                                                                              <block type="serial_writevalue">
                                                                                <value name="name">
                                                                                  <shadow type="text">
                                                                                    <field name="TEXT">  err</field>
                                                                                  </shadow>
                                                                                </value>
                                                                                <value name="value">
                                                                                  <shadow type="math_number" id="(MD`}/O.i!?SOX5U#R$d">
                                                                                    <field name="NUM">0</field>
                                                                                  </shadow>
                                                                                  <block type="math_op3">
                                                                                    <value name="x">
                                                                                      <shadow type="math_number" id="8W|5yP8k;0=roQaql]66">
                                                                                        <field name="NUM">0</field>
                                                                                      </shadow>
                                                                                      <block type="math_arithmetic">
                                                                                        <field name="OP">MINUS</field>
                                                                                        <value name="A">
                                                                                          <shadow type="math_number" id=";6?(*vo,D3sf|g72ggu6">
                                                                                            <field name="NUM">0</field>
                                                                                          </shadow>
                                                                                          <block type="variables_get">
                                                                                            <field name="VAR" id="qp334(Ea`HcHp%R0c`?7" variabletype="">y0</field>
                                                                                          </block>
                                                                                        </value>
                                                                                        <value name="B">
                                                                                          <shadow type="math_number" id="PEMbj@2p},MDI{oTy1`G">
                                                                                            <field name="NUM">0</field>
                                                                                          </shadow>
                                                                                          <block type="lists_index_get">
                                                                                            <value name="LIST">
                                                                                              <block type="variables_get">
                                                                                                <field name="VAR" id="r~k0G[!0Jk.a0_n#~leL" variabletype="">predict</field>
                                                                                              </block>
                                                                                            </value>
                                                                                            <value name="INDEX">
                                                                                              <shadow type="math_number">
                                                                                                <field name="NUM">0</field>
                                                                                              </shadow>
                                                                                            </value>
                                                                                          </block>
                                                                                        </value>
                                                                                      </block>
                                                                                    </value>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="device_print_message">
                    <value name="text">
                      <shadow type="text">
                        <field name="TEXT">finished</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>