<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="S^p3[4,h$n+-8smhOP@S">field</variable>
    <variable type="" id="yy/6w|JpGzqdHiI~)i=C">sum</variable>
    <variable type="" id="I1r3L6zBada!lS-[N]|-">Liste</variable>
    <variable type="" id="%;2I0g-,`P@|4).xA9c[">text list</variable>
    <variable type="" id="Bb=E?xjFk][Rb8[)v,Va">vec1</variable>
    <variable type="" id="?su(q:,2D`t5(lr({@0n">vec2</variable>
    <variable type="" id="#fE2)Z`Il2PzkqZhh)qZ">vec3</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="Bb=E?xjFk][Rb8[)v,Va" variabletype="">vec1</field>
        <value name="VALUE">
          <block type="lists_create_with">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <shadow type="math_number">
                <field name="NUM">1.25</field>
              </shadow>
            </value>
            <value name="ADD1">
              <shadow type="math_number">
                <field name="NUM">2.5</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="?su(q:,2D`t5(lr({@0n" variabletype="">vec2</field>
            <value name="VALUE">
              <block type="lists_create_with">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <shadow type="math_number">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
                <value name="ADD1">
                  <shadow type="math_number">
                    <field name="NUM">20</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="#fE2)Z`Il2PzkqZhh)qZ" variabletype="">vec3</field>
                <value name="VALUE">
                  <shadow type="math_number" id="?QYwY170css3*MkF_.|L">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="tt_addvec">
                    <value name="vec1">
                      <block type="variables_get">
                        <field name="VAR" id="Bb=E?xjFk][Rb8[)v,Va" variabletype="">vec1</field>
                      </block>
                    </value>
                    <value name="vec2">
                      <block type="variables_get">
                        <field name="VAR" id="?su(q:,2D`t5(lr({@0n" variabletype="">vec2</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="device_show_number">
                    <value name="number">
                      <shadow type="math_number" id="zQ-2]cTQ,;2HXH%0}$^5">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="lists_length">
                        <value name="VALUE">
                          <block type="variables_get">
                            <field name="VAR" id="#fE2)Z`Il2PzkqZhh)qZ" variabletype="">vec3</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="tt_test">
                        <next>
                          <block type="device_show_number">
                            <value name="number">
                              <shadow type="math_number" id="/PmCHqrrA/1m{D=gHGCR">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="lists_index_get">
                                <value name="LIST">
                                  <block type="variables_get">
                                    <field name="VAR" id="#fE2)Z`Il2PzkqZhh)qZ" variabletype="">vec3</field>
                                  </block>
                                </value>
                                <value name="INDEX">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="device_show_number">
                                <value name="number">
                                  <shadow type="math_number" id="$?7sog5HhQKD!P(}/B,8">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="tt_sumvec">
                                    <value name="vec">
                                      <block type="variables_get">
                                        <field name="VAR" id="#fE2)Z`Il2PzkqZhh)qZ" variabletype="">vec3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>