<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="KsTraqC27w3t}u,lofVn">Liste</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="tt_test">
        <next>
          <block type="variables_set">
            <field name="VAR" id="KsTraqC27w3t}u,lofVn" variabletype="">Liste</field>
            <value name="VALUE">
              <block type="lists_create_with">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <shadow type="math_number">
                    <field name="NUM">1.25</field>
                  </shadow>
                </value>
                <value name="ADD1">
                  <shadow type="math_number">
                    <field name="NUM">2.25</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="device_show_number">
                <value name="number">
                  <shadow type="math_number" id="/qqJ%QzJj!B`.,{QJa%n">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="tt_sumvec">
                    <value name="vec">
                      <block type="variables_get">
                        <field name="VAR" id="KsTraqC27w3t}u,lofVn" variabletype="">Liste</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="device_print_message">
                    <value name="text">
                      <shadow type="text">
                        <field name="TEXT">Hello!</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>